; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
#monitor_port = /dev/tty.SLAB_USBtoUART
#upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.usbserial-A50285BI
upload_port = /dev/tty.usbserial-A50285BI
monitor_speed = 115200
upload_speed = 921600
lib_deps=
  ESP32QRCodeReader
monitor_filters = esp32_exception_decoder, default
